<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="toastify.css" />
    <!-- Primary Meta Tags -->
    <title>URL shorterner</title>
    <meta name="title" content="URL shorterner" />
    <meta
      name="description"
      content="Ever wondered how you're going to share that huge link with your friends? We've got you covered. shorten your URLs for free"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jeronshorturl.vercel.app" />
    <meta property="og:title" content="URL shorterner" />
    <meta
      property="og:description"
      content="Ever wondered how you're going to share that huge link with your friends? We've got you covered. shorten your URLs for free"
    />
    <meta
      property="og:image"
      content="https://github.com/jeronasiedu/urlshortener/blob/main/screenshot.png?raw=true"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jeronshorturl.vercel.app" />
    <meta property="twitter:title" content="URL shorterner" />
    <meta
      property="twitter:description"
      content="Ever wondered how you're going to share that huge link with your friends? We've got you covered. shorten your URLs for free"
    />
    <meta
      property="twitter:image"
      content="https://github.com/jeronasiedu/urlshortener/blob/main/screenshot.png?raw=true"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar">
          <img src="/images/logo.svg" alt="logo of website" />
          <nav>
            <ul>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="/shorts.html">My links</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </nav>
          <button class="menu"></button>
        </div>
        <section class="hero">
          <div>
            <h1>More than just shorter links</h1>
            <p>
              Build your brands recognition and get detailed insights on how
              your your links are performing.
            </p>
            <button>Get Started</button>
          </div>
          <div>
            <img
              src="/images/illustration-working.svg"
              alt="illustration working"
            />
          </div>
        </section>
      </header>
    </div>
    <main>
      <div class="container">
        <section class="middle">
          <form>
            <input type="text" placeholder="shorten a link here" required />
            <button type="submit" class="submit">Shorten it!</button>
            <img
              src="/images/bg-shorten-desktop.svg"
              alt="shorten url desktop svg"
              class="desktop shorten"
            />
            <img
              src="/images/bg-shorten-mobile.svg"
              alt="shorten url desktop svg"
              class="mobile shorten"
            />
          </form>
          <div class="advert">
            <h1>Advanced statistics</h1>
            <p>
              Track how your links are performing across the web with our
              advanced statistics dashboard
            </p>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card-image">
                <img
                  src="/images/icon-brand-recognition.svg"
                  alt="brand recognition icon"
                />
              </div>
              <h3>Brand Recognition</h3>
              <p>
                Boost your brand recognition with each click. Generic links
                don't mean a thing. Branded links help instil confidence in your
                content.
              </p>
            </div>
            <div class="card">
              <div class="card-image">
                <img
                  src="/images/icon-detailed-records.svg"
                  alt="brand recognition icon"
                />
              </div>
              <h3>Detailed Records</h3>
              <p>
                Gain insights into who is clicking your links. Knowing when and
                where your people engage with your content helps inform better
                decisions
              </p>
            </div>
            <div class="card">
              <div class="card-image">
                <img
                  src="/images/icon-brand-recognition.svg"
                  alt="brand recognition icon"
                />
              </div>
              <h3>Fully Customizable</h3>
              <p>
                Improve brand awareness and content discoverability through
                customizable links, supercharging audience engagement
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <aside>
      <h2>Boost your links today</h2>
      <button>Get Started</button>
      <img
        src="/images/bg-boost-desktop.svg"
        alt="boost your links desktop svg"
        class="desktop boost"
      />
      <img
        src="/images/bg-boost-mobile.svg"
        alt="boost your links desktop svg"
        class="mobile boost"
      />
    </aside>
    <footer>
      <h2>Shortly</h2>
      <div class="content">
        <ul>
          <li>Features</li>
          <li>Link Shortening</li>
          <li>Branded Links</li>
          <li>Analytics</li>
        </ul>
        <ul>
          <li>Resources</li>
          <li>Blog</li>
          <li>Developers</li>
          <li>Support</li>
        </ul>
        <ul>
          <li>Company</li>
          <li>About</li>
          <li>Our Team</li>
          <li>Careers</li>
          <li>Contact</li>
        </ul>
        <ul class="social">
          <li>
            <a href="#">
              <img src="/images/icon-facebook.svg" alt="facebook svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/icon-twitter.svg" alt="twitter svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/icon-pinterest.svg" alt="Pinterest svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/icon-instagram.svg" alt="instagram svg" />
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="app.js"></script>
    <script src="toastify.js"></script>
  </body>
</html>
